@font-face {
    font-family: "TTLakes";
    src: url("./fonts/TTLakes-Regular.woff") format("woff");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "TTLakes";
    src: url("./fonts/TTLakes-Medium.woff") format("woff");
    font-weight: 500;
    font-display: swap;
}


@font-face {
    font-family: "TTLakes";
    src: url("./fonts/TTLakes-Bold.woff") format("woff");
    font-weight: 700;
    font-display: swap;
}


* {
    box-sizing: border-box; 
}

.header{
display: flex;
align-items: center;
border-bottom: 1px solid #D9FFF5;
justify-content: space-around;
height: 88px;
background-color: white;
}

body {
    margin: 0px;
    font-family: "TTLakes", 'Times New Roman', sans-serif;
    background-color: #F8F8F8;
}

button {
    cursor: pointer;
}

.header__button{
    width:40px;
    height:40px;
    border-radius: 20px;
    border: 0px;
    background-color: #FF3E79;
}

.header__divider{
    width: 2px;
    height: 32px;
    border-radius: 10px;
    border: 0px;
    background-color: #EAEAEA;
}

.header__icon {
    vertical-align: middle;
}

.header__button--call, .header__button--profile, .header__button--chat {
    display: none;
}

.header__divider-tablet {
    display: none;
} 

.header__button--burger {
    order: 1;
}

.header__logo {
    order: 2;
}

.header__divider-mobile {
    order: 3;
}

.header__button--repair {
    order: 4;
}

.header__button--checkstatus{
    order: 5;
}

.title__highlight {
    width: 4px;
    height: 40px;
    background-color: #41F6D7;
    margin-right: 10px;
    border-radius: 0 5px 5px 0;
    border: 0px;
}

.title {
    display: flex;
    align-items: center;
}

.title__button {
    display: none;
}

.title__text {
    font-size: 28px;
    margin-left: 5px;
}

.menu {
    height: 40px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 20px;
    
}

.menu::after{
    content: "";
    position: absolute;
    right: 0px;
    width: 24px;
    height: 40px;
    background: linear-gradient(to left, #F8F8F8 0.01%, #F8F8F800 100%);
}

.menu__button {
    white-space: nowrap;
    border: 0px;
    background-color: #F8F8F8;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.menu button:first-child {
    background-color: white;
    border-radius: 5px;
    border: 2px solid #B8FFEC;
}

.menu__button-text {
   color: #7E7E82;
   font-family: "TTLakes";
   font-weight: 500;
   padding: 10px;
}

.aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px ;

}

.aside__button {
    width:24px;
    height: 24px;
    border: 0px;
    background-color: #F8F8F8;
}

.aside__action {
    display: flex;
    margin-bottom: 10px;
    margin-left: 5px;
    align-items: center;
}

.aside__label {
    font-weight:500;
    font-size: 16px;
}

.aside__button-icon {
    vertical-align: middle;
}

.aside__text {
    height: 90px;
    overflow: hidden;
    margin-left: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.aside__text-container {
   width:100%;
   padding-right: 30px;
}

.aside__image-container {
    width: 100%;
}
.aside__image {
    width: 100%;
   
}

@media (min-width: 768px) {


    .header__button--call, .header__button--profile, .header__button--chat {
        display: revert;
    }

    .header__button--burger {
        order: 1;
        margin-left: 10px;
    }

    .header__divider-tablet {
        display: revert;
        order: 2;
    } 

    .header__logo {
        order: 3;
    }

    .header__button--call {
        order: 4;
        margin-left: auto;
    }

    .header__button--chat {
        order: 5;
    }

    .header__button--profile {
        order: 6;
    }

    .header__divider-mobile {
        order: 7;
        
    }

    .header__button--repair {
        order: 8;
    }

    .header__button--checkstatus {
        order: 9; 
        margin-right: 10px;
    }

    .header {
        gap: 15px;
    }

    .aside {
    flex-wrap: wrap;
    display: flex;
    }

    .aside__text {
       height: 160px;
    }


    .aside__image-container {
        order: 2;
        width: 50%;
        padding: 10px;
    }

    .aside__image {
        border-radius: 10px;
    }

    .aside__action {
        order: 3;
    }

    .menu {
        margin-bottom: 15px;
    }

    .aside__text-container {
        width: 50%;
        order: 1;
        height: 170px;
    }
}

@media (min-width: 1120px) {
    .header {
        display: none;
    }

    .title__button-extra {
        width:40px;
        height:40px;
        border-radius: 20px;
        border: 0px;
        background-color: #FF3E79;
        margin-right:20px ;
    }
    
    .title__button {
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        align-items: center;
        column-gap: 15px;
    }
    
    .title__button-icon {
        vertical-align: middle;
    } 

    .title__button-text {
        font-weight: 500;
        font-size: 16px;
    }

    .menu::after{
        display: none;
    }
    
    .menu {
        overflow: visible;
        flex-wrap: wrap;
        height:auto;
        margin-bottom: 0px;

    }

}

